# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties see https://modmuss50.me/fabric.html
minecraft_version=20w10a
yarn_mappings=20w10a+build.7
loader_version=0.7.8+build.186

#Fabric api
fabric_version=0.5.1+build.305-1.16

mod_version = 1.0.0-20w10a
maven_group = wtf.blu
archives_base_name = tabinventory
