# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties see https://modmuss50.me/fabric.html
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.16
loader_version=0.7.8+build.187

#Fabric api
fabric_version=0.4.3+build.247-1.14

mod_version = 1.0.0-1.14.4
maven_group = wtf.blu
archives_base_name = tabinventory
