# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties see https://modmuss50.me/fabric.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.184

#Fabric api
fabric_version=0.4.32+build.292-1.15

mod_version = 1.0.0-1.15.2
maven_group = wtf.blu
archives_base_name = tabinventory
