# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties see https://modmuss50.me/fabric.html
minecraft_version=20w17a
yarn_mappings=20w17a+build.5
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.6.2+build.327-1.16

mod_version = 1.0.0-20w17a
maven_group = wtf.blu
archives_base_name = tabinventory
