# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties see https://modmuss50.me/fabric.html
minecraft_version=20w06a
yarn_mappings=20w06a+build.15
loader_version=0.7.8+build.184

#Fabric api
fabric_version=0.4.33+build.299-1.16

mod_version = 1.0.0-20w06a
maven_group = wtf.blu
archives_base_name = tabinventory
